{
  "name": "monitor-web-apps",
  "version": "0.0.3",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server.js",
    "dev": "NODE_ENV=development nodemon server.js",
    "test": " NODE_ENV=test mocha $(find src -name '*-test.js') --watch"
  },
  "dependencies": {
    "request": "^2.74.0",
    "cheerio": "^0.22.0",
    "express": "~4.13.1",
    "morgan": "~1.6.1",
    "nodemailer": "^2.4.2"
  },
  "author": {
    "name": "Allan",
    "email": "epicallan.al@gmail.com"
  },
  "keywords": [
    "monitor",
    "system",
    "system admin",
    "monitor systems",
    "monitor websites"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^3.0.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.10.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "mocha": "^2.5.3"
  },
  "engines": {
    "node": ">=6.0.1"
  }
}
